{
  "name": "Chrome Dino",
  "short_name": "Dino",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [
    {
      "src": "images/200-error-offline.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "images/200-error-offline-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/200-error-offline.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable"
    }
  ]
}